<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ababab;
        }
        span{
           background: linear-gradient(to right, rgb(73, 1, 1),yellow,green);
           background-clip: text;
           -webkit-background-clip: text;
           color: transparent;
        }
        .container{
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #52505050;
        }
        .con{
            display: flex;
            background-color: #fff;
            width: 100%;
            height: 50px;
            margin-bottom: 14px;
            margin-top: 10px;
        }
        #copyme{
            padding: 15px 12px;
            font-size: 16px;
            color: rgb(0, 99, 5);
            outline: none;
            border: none;
            cursor: pointer;
        }
        #copyme:hover{
            background-color: #ababab;
        }
        #generate{
            padding: 14px;
            width: 100%;
            border: none;
            font-size: 22px;
            outline: 0;
        }
        #yahoo{
            padding: 13px 35px;
            font-size: 16px;
            cursor: pointer;
            border: 0;
            outline: 0;
        }
         #yahoo:hover{
            background-color: #ababab;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <h1>Generate Random <br> <span>Password</span></h1>
            <div class="con">
                <input type="text" id="generate" placeholder=".............">
                 <button type="copy" id="copyme">Copy</button>
            </div>

            <button id="yahoo">Generate Here</button>
        </div>
    </div>


  <script>

  const inputField = document.querySelector("#generate");
  const copy = document.querySelector("#copyme");
  const generate = document.querySelector("#yahoo");

  const passwordLength = 12;

  const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const lowerCase = "abcdefghijklmnopqrstuvwxyz";
  const symbol = "!@#$%^&*()_+}{><:{";
  const number = "1234567890";

  const allChars = upperCase + lowerCase + symbol + number;

  function createPassword(){
    let password = "";
    for(let i=0; i<passwordLength; i++ ){
        const randomIndex = Math.floor(Math.random() * allChars.length);
        password += allChars[randomIndex];

    }
    return password;
  }
   
   generate.addEventListener("click" ,()=>{
      inputField.value = createPassword();
   });

   copy.addEventListener("click", ()=> {
    inputField.select();
    document.execCommand("copy");
    alert("password copied to clipboard");
   });

  













//   copy.addEventListener("click", async () => {
//         try {
//             await navigator.clipboard.writeText(output.value);
//             alert("Password copied to clipboard!");
//         } catch (err) {
//             alert("Failed to copy!");
//             console.error(err);
//         }
  </script>    

</body>
</html>